#
# 
#

vrs 	= ${version;===;${Bundle-Version}}
path 	= /static/org/workspace7/enroute/addressbook/core/webresource/${vrs}

Bundle-Version: 	1.0.0.${tstamp}
Bundle-Description: A bundle that exports a web resource, that will be used to handle the Core \
	Angular module of the Address Book application

Bundle-License: 	http://opensource.org/licenses/Apache-2.0; link=/LICENSE.txt; description="Apache Software License"
Bundle-DocURL: 		${warning;Where is the documentation for this web resource}
Bundle-Vendor: 		${warning;The vendor/group responsible for this webresource}

Provide-Capability:	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/org/workspace7/enroute/addressbook/core/webresource; \
		version:Version=${vrs}; \
		root=${path}
-buildpath: \
	osgi.enroute.base.api

-includeresource: \
	{readme.md}, \
	{${path}=${vrs}}, \
	{LICENSE.txt}

Export-Package: org.workspace7.enroute.addressbook.core.webresource.capabilities
Bundle-Name: Angular Person Core Web Resource