#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: This bundle is the enRoute AddressBook implementation of Angular demo address \
	book application

Private-Package:  \
	org.workspace7.enroute.addressbook.application

EnRoute-Application: 	org.workspace7.enroute.addressbook
JPM-Command:			addrssb

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	org.workspace7.enroute.addressbook.core.webresource;version=latest,\
	org.workspace7.enroute.addressbook.person.details.webresource;version=latest,\
	org.workspace7.enroute.addressbook.person.list.webresource;version=latest,\
	org.workspace7.enroute.angular.webresource;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runrequires: osgi.identity;filter:='(osgi.identity=org.workspace7.enroute.addressbook.application)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.workspace7.enroute.addressbook.application;version=snapshot,\
	org.workspace7.enroute.addressbook.core.webresource;version=snapshot,\
	org.workspace7.enroute.addressbook.person.details.webresource;version=snapshot,\
	org.workspace7.enroute.addressbook.person.list.webresource;version=snapshot,\
	org.workspace7.enroute.angular.webresource;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)'
Bundle-Name: enRoute Angular AddressBook Application
Bundle-Category: angular